@width:100%;
@height:100%;
@margin: 0 auto;
@padding: 5px; 


* {
	margin: 0px;
	padding: 0px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menipozicioniranje{
    display: inline-block;
    width:@width;
}

.logoimage(@sirina, @visina){
    width: @sirina;
    height: @visina;
    border-radius: 50px;
    margin-top: 5px;
}

.registracijapozicioniranje{
    width:@width;
    margin:@margin;
    text-align: center;
    padding-top: 20px;
}

#header {
	width:@width;
	margin:@margin;
    text-align: center;
    
    .logo {
        display: inline-block;
        margin:@margin;
        img {
            .logoimage(100px, 100px);
        }
    }

    .moto {
        display: inline-block;
        margin:@margin;
    }
    
    .meni {
        .menipozicioniranje;
        background-color: coral;
        ul {
            li {
                padding:@padding;
                display: inline-block;
                a {
                    text-decoration: none;
                    color: black;
                }
                &:hover {
                    background-color: yellow;
                }
            }
            background-color: aquamarine;
        }
    }
}

#glavni {
	text-align: center;
    .registracija {
        .registracijapozicioniranje;
        label {
            display: inline-block;
            text-align: right;
            width: 150px;
        }
        input {
            display: inline-block;
            text-align: right;
            width: 150px;
            margin: 5px;
            text-align: left;
        }
        select {
            display: inline-block;
            text-align: right;
            width: 150px;
            margin: 5px;
        }
        option {
            display: inline-block;
            text-align: right;
            width: 150px;
        }
    }
    .Proizvodi {
        margin:@margin;
        width:@width;
        text-align: center;
        h1 {
            text-align: center;
            margin:@margin;
        }

        .p1 {
            margin:@margin;
            width:@width;
            .informacije {
                margin:@margin;
                display: grid;
                width: 80%;
                grid-template-columns: 1fr 1fr 1fr;
                .p {
                    img {
                        width: 200px;
                    }
                    border: 2px solid rgba(39, 187, 179, 0.247);
                    border-radius: 40px;
                    margin: 5px;
                    padding:@padding;
                    button {
                        background-color: rgba(50, 205, 205, 0.37);
                        padding: 2px;
                        border-radius: 5px;
                        margin: 2px;
                    }
                }
            }
        }
    }
    .nama {
        margin-top: 50px;
        margin-bottom: 50px;
        h1 {
            text-align: center;
        }
        .tekst {
            margin:@margin;
            width: 30%;
        }
    }
    .slike {
        margin:@margin;
        img {
            width: 300px;
        }
    }
    .deljenje {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 50px;
        .kontakt {
            padding: 20px;
            text-align: center;
            textarea {
                resize: none;
                height: 100px;
                width: 400px;
            }
            input {
                width: 200px;
            }
            button {
                &:hover {
                    background-color: cadetblue;
                }
            }
            label {
                display: inline-block;
                text-align: right;
                width: 150px;
            }
        }
        .mapa {
            iframe {
                width:@width;
            }
        }
        
    }
}


.vesti {
	img {
		height: auto;
		width: 300px;
		border-radius: 15px;
	}
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin:@margin;
	text-align: center;
	width: 80%;
	.vesti1 {
		padding:@padding;
		margin: 5px;
		border: 2px solid green;
		border-radius: 10px;
	}
}
#h1vesti {
	text-align: center;
}
footer {
	margin:@margin;
	text-align: center;
	background-color: darkcyan;
	padding: 10px;
}


.ikonica {
	img {
		width: 30px;
	}
	display: none;
	background: transparent;
	float: right;
	&:focus {
		outline: none;
	}
}
.ikonicamenu {
	clear: both;
	display: none;
}
@media screen and (max-width:1200px) {
	.vesti {
		grid-template-columns: 1fr;
	}
	.informacije {
		grid-template-columns: 1fr 1fr !important;
    }
    
	.deljenje {
		grid-template-columns: 1fr !important;
	}
}
@media screen and (max-width:900px) {
	.ikonica {
		display: block;
	}
	#header {
		.meni {
			nav {
				ul {
					display: none !important;
				}
			}
		}
	}
	.informacije {
		grid-template-columns: 1fr !important;
	}
}
